<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            min-width: 100vh;
            min-height: 100vh;
            border: 1px solid black;
        }
        footer{
            position: absolute;
            width: 100%;
            bottom: 0px;
            
        }
        #footer svg{
            position: relative;
            top: 10px;
            width: 100%;
        }
        #footer div{
            background-color: #0099ff;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <footer>
        <div id="footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,256L80,245.3C160,235,320,213,480,213.3C640,213,800,235,960,240C1120,245,1280,235,1360,229.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
            <div></div>
        </div>
    </footer>
</body>
</html>