<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
      
        #numbers {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .number {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3px;
            width: 45px;
            height: 45px;
            background-color: darkseagreen;
            color: white;
        }

    </style>
</head>
<body>
    
</body>
<script src="./PR0403Numeros.js"></script>
</html>